# FabricaDeBico

./: .directory  .gitignore  README.md  build.gradle
src/: Biqueira.sql
src/main/java/fatec/ads/fabbico/: Run.java
src/main/java/fatec/ads/fabbico/controller/: BicoRequest.java  BicoRequestBody.java  RestBicos.java  RestUsuario.java
src/main/java/fatec/ads/fabbico/ents/: Bico.java  Usuario.java
src/main/java/fatec/ads/fabbico/jsonviews/: ClasseViews.java
src/main/java/fatec/ads/fabbico/repos/: RepoBico.java  RepoUsuario.java
src/main/java/fatec/ads/fabbico/reqbodies/: BicoRequestBody.java  UserRequestBody.java
src/main/resources/: application.properties
src/test/java/: BicoTest.java  LoginRestTest.java  LoginTest.java
