# spring.jpa.properties.hibernate.default_schema = localhost:3306/Biqueira
# spring.jpa.properties.hibernate.default_schema = jdbc:mariadb://localhost:3306/Biqueira

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.data.jpa.repositories.enabled=true

## Server
server.port=8082
server.servlet.context-path=/springRestSecurity

## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mariadb://localhost:3306/Biqueira
spring.datasource.username = root
spring.datasource.password = password

spring.data.jpa.repositories.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.datasource.tomcat.max-wait=20000
# spring.datasource.tomcat.max-active=50
# spring.datasource.tomcat.max-idle=20
# spring.datasource.tomcat.min-idle=15
# spring.jpa.properties.hibernate.id.new_generator_mappings = false
# spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext